ExitWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="whottadota.ExitWindow"
        Title="Выход"
        Height="250"
        Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  FontWeight="ExtraBold" Grid.Row="0" FontSize="25"   VerticalAlignment="Center" HorizontalAlignment="Center">Вы действительно хотите выйти?</TextBlock>
        <StackPanel    Grid.Row="1"  HorizontalAlignment="Center"  Spacing="20" Orientation="Horizontal">
            <Button Name="NoBTN" Click="NoBTN_OnClick"   FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" BorderBrush="Aqua" BorderThickness="2"  Height="40" Width="150"  Background = "MediumVioletRed" Foreground="Aquamarine" Content="Нет"/>
            <Button Name="YesBTN" Click="YesBTN_OnClick"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" BorderBrush="Aqua" BorderThickness="2"  Height="40" Width="150"  Background = "MediumVioletRed" Foreground="Aquamarine" Content="Да"/>
        </StackPanel>
    </Grid>
</Window>

