TeamWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:whottadota="clr-namespace:whottadota"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="whottadota.TeamWindow"
        Title="TeamWindow"
        Width="1000"
        Height="700"
        x:DataType="whottadota:Team"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        >
    <Window.Styles>
     <Style Selector="Button TextBlock">

                <Setter Property="Effect">
                    <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="1" Color="Blue" BlurRadius="20"></DropShadowEffect>
                </Setter>

        </Style>
        <Style Selector="TabControl">
            <Setter Property="Height" Value="700"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TabItem">
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Effect">
                    <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="1" Color="Black" BlurRadius="50"></DropShadowEffect>
                </Setter>
            </Style>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="Foreground" Value="#AD66D5"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="50 0 50 0"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Style.Animations>
                    <Animation Duration="0:0:0:1" Easing="SineEaseInOut" FillMode="Both" IterationCount="INFINITE" PlaybackDirection="AlternateReverse">
                        <KeyFrame Cue="0">
                            <Setter Property="Background" Value="Aqua"></Setter>
                        </KeyFrame>
                        <KeyFrame Cue="100">
                            <Setter Property="Background" Value="Pink"></Setter>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Background" Value="Aqua"></Setter>
            </Style>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="TabItem:selected">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="223 0 223  0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#AD66D5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Styles>
    <TabControl>
        <TabItem  Header="CIS" VerticalContentAlignment="Center">
    <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
           </Grid.ColumnDefinitions>    
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row = "1" Grid.Column="0" >
                <Border Width="150" Height="150"  BorderThickness="7"
                        BorderBrush="MediumVioletRed" >
                    <TextBlock VerticalAlignment="Center" IsVisible="False"  HorizontalAlignment="Center"  Text="BetBoom" FontSize="20"  >
                    <Image Source="avares://whottadota/Image/BetBoom_Team.png" Stretch="Fill" />
                        </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row = "1" Grid.Column="1" >
                <Border Width="150" Height="150"  BorderThickness="7"
                        BorderBrush="MediumVioletRed" >
                    <TextBlock VerticalAlignment="Center" IsVisible="False"  HorizontalAlignment="Center"  Text="BetBoom" FontSize="20"  >
                        <Image Source="avares://whottadota/Image/BetBoom_Team.png" Stretch="Fill" />
                    </TextBlock>
                </Border>
            </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row = "1" Grid.Column="2" >
            <Border Width="150" Height="150"  BorderThickness="7"
                    BorderBrush="MediumVioletRed" >
                <TextBlock VerticalAlignment="Center" IsVisible="False"  HorizontalAlignment="Center"  Text="BetBoom" FontSize="20"  >
                    <Image Source="avares://whottadota/Image/BetBoom_Team.png" Stretch="Fill" />
                </TextBlock>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row = "1" Grid.Column="3" >
            <Border Width="150" Height="150"  BorderThickness="7"
                    BorderBrush="MediumVioletRed" >
                <TextBlock VerticalAlignment="Center" IsVisible="False"  HorizontalAlignment="Center"  Text="BetBoom" FontSize="20"  >
                    <Image Source="avares://whottadota/Image/BetBoom_Team.png" Stretch="Fill" />
                </TextBlock>
            </Border>
        </StackPanel>
        </Grid>
        </TabItem>
    </TabControl>
</Window>
