TournamentWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:whottadota="clr-namespace:whottadota"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="whottadota.TournamentWindow"
       Title="Просмотр турниров"
    Height="660"
    Width="1530"
        x:DataType="whottadota:Tournament"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
       >
    <Window.Styles>

        <Style Selector="Button TextBlock">

                <Setter Property="Effect">
                    <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="1" Color="Blue" BlurRadius="20"></DropShadowEffect>
                </Setter>

        </Style>
        <Style Selector="TabControl">
            <Setter Property="Height" Value="650"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TabItem">
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Effect">
                    <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="1" Color="Black" BlurRadius="50"></DropShadowEffect>
                </Setter>
            </Style>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="Foreground" Value="#AD66D5"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="100 0 100 0"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Style.Animations>
                    <Animation Duration="0:0:0:1" Easing="SineEaseInOut" FillMode="Both" IterationCount="INFINITE" PlaybackDirection="AlternateReverse">
                        <KeyFrame Cue="0">
                            <Setter Property="Background" Value="Aqua"></Setter>
                        </KeyFrame>
                        <KeyFrame Cue="100">
                            <Setter Property="Background" Value="Pink"></Setter>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Background" Value="Aqua"></Setter>
            </Style>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="TabItem:selected">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="223 0 223  0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#AD66D5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Styles>
    <TabControl>
        <TabItem  Header="Tier 1" VerticalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1"  >
                        <DataGrid x:Name="TierOneDG"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                   RowHeight="150"
                                   GridLinesVisibility="All"
                                   BorderThickness="7"
                                   BorderBrush="MediumVioletRed"
                                   Height="500"
                                   Width="1500"
                                   HorizontalGridLinesBrush="MediumVioletRed"
                                   VerticalGridLinesBrush="MediumVioletRed"
                                   VerticalAlignment="Top"
                                   x:CompileBindings="False">
                            <DataGrid.Columns >
                                <DataGridTemplateColumn  Header="Logo" Width="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="whottadota:Tournament">
                                            <Image Source="{Binding bitmap}" Stretch="Fill"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>                    
                                </DataGridTemplateColumn>
                                <DataGridTextColumn FontSize="25" Binding="{Binding Name}" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Название</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="25"   Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Дата начала</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="25"   Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Дата окончания</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="25"  Binding="{Binding PrizePool}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Призовой фонд</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="25" Binding="{Binding Location}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Расположение</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
            </Grid>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="Aqua" BorderThickness="2"   Background = "MediumVioletRed" Foreground="Aquamarine" Content="Вернуться" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Click="Button_OnClick" FontSize="11"/>
                </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Tier 2</TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1"  >
                        <DataGrid x:Name="TierTwoDG"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                   RowHeight="150"
                                   GridLinesVisibility="All"
                                   BorderThickness="7"
                                   BorderBrush="MediumVioletRed"
                                   Height="500"
                                   Width="1470"
                                   HorizontalGridLinesBrush="MediumVioletRed"
                                   VerticalGridLinesBrush="MediumVioletRed"
                                   VerticalAlignment="Top"
                                   x:CompileBindings="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Logo" Width="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="whottadota:Tournament">
                                            <Image Source="{Binding bitmap}" Stretch="Fill"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>                    
                                </DataGridTemplateColumn>
                                <DataGridTextColumn FontSize="30" Binding="{Binding Name}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Название</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30"   Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Дата начала</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30"   Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Дата окончания</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30"  Binding="{Binding PrizePool}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Призовой фонд</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30" Binding="{Binding Location}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="Aqua">Расположение</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
            </Grid>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="Aqua" BorderThickness="2"   Background = "MediumVioletRed" Foreground="Aquamarine" Content="Вернуться" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Click="Button_OnClick" FontSize="11"/>
                </Grid>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                
                <TextBlock VerticalAlignment="Center">byUsers</TextBlock>
            </TabItem.Header>
            
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1"  >
                        <DataGrid x:Name="byUserDG"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                   RowHeight="50"
                                   GridLinesVisibility="All"
                                   BorderThickness="7"
                                   BorderBrush="MediumVioletRed"
                                   Height="500"
                                   Width="1180"
                                   HorizontalGridLinesBrush="MediumVioletRed"
                                   VerticalGridLinesBrush="MediumVioletRed"
                                   VerticalAlignment="Top"
                                   x:CompileBindings="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="30" Binding="{Binding Name}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" FontSize="23" Foreground="Aqua">Название</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30" Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold"   HorizontalAlignment="Center" FontSize="23" Foreground="Aqua">Дата начала</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30"   Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="23" Foreground="Aqua">Дата окончания</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30"  Binding="{Binding PrizePool}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="23" Foreground="Aqua">Призовой фонд</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn FontSize="30" Binding="{Binding Location}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="23" Foreground="Aqua">Расположение</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
            </Grid>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="Aqua" BorderThickness="2"   Background = "MediumVioletRed" Foreground="Aquamarine" Content="Вернуться" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Click="Button_OnClick" FontSize="11"/>
                </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Create</TextBlock>
            </TabItem.Header>
            <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition ></ColumnDefinition>
           <ColumnDefinition ></ColumnDefinition>
           <ColumnDefinition ></ColumnDefinition>
           <ColumnDefinition ></ColumnDefinition>
           <ColumnDefinition ></ColumnDefinition>
           <ColumnDefinition ></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
       </Grid.RowDefinitions>
        <TextBlock Foreground="Aqua" FontSize="25" FontWeight="ExtraBold" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Название</TextBlock>
        <TextBox BorderBrush="Aqua"  FontSize="15" FontWeight="ExtraBold" Foreground="MediumVioletRed" BorderThickness="3" Grid.Row="1"  Grid.Column="3" Name="nameTournamentTB" Height="40" HorizontalAlignment="Left" Width="200"/>
       <TextBlock Foreground="Aqua" FontWeight="ExtraBold"  FontSize="25" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">Дата начала</TextBlock>
       <DatePicker BorderBrush="Aqua" FontSize="25" FontWeight="ExtraBold" Foreground="MediumVioletRed" BorderThickness="3" Grid.Row="2" Grid.Column="3"   Name="startDateDP" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectedDate="{Binding StartDate }"/>
       
       <TextBlock Foreground="Aqua" FontSize="25" FontWeight="ExtraBold" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Локация</TextBlock>
       <ComboBox BorderBrush="Aqua"  FontSize="15" FontWeight="ExtraBold" Foreground="MediumVioletRed" BorderThickness="3" Grid.Row="3" Grid.Column="3"  Name="locationCB"  Height="40" x:CompileBindings="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
           DisplayMemberBinding="{Binding Name}">
       </ComboBox>
        <TextBlock Foreground="Aqua" FontSize="25" FontWeight="ExtraBold" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">Дата окончания</TextBlock>
        <DatePicker  BorderBrush="Aqua" FontSize="25"  FontWeight="ExtraBold" Foreground="MediumVioletRed" BorderThickness="3"  Grid.Row="4" Grid.Column="3"   Name="endDateDP" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectedDate="{Binding EndDate }"/>
        <TextBlock Foreground="Aqua" FontSize="25" FontWeight="ExtraBold" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">Призовой фонд</TextBlock>
        <TextBox BorderBrush="Aqua" FontSize="15" FontWeight="ExtraBold" Foreground="MediumVioletRed" BorderThickness="3" Grid.Row="5" Grid.Column="3"   Name="prizePoolTB" Height="40" HorizontalAlignment="Left" Width="200" Text="{Binding PrizePool }"/>
        <StackPanel  HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" Width="300" Spacing="10" Orientation="Horizontal">
           <Button Name="AddUserTournamentBTN" Click="AddUserTournamentBTN_OnClick" FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" BorderBrush="Aqua" BorderThickness="2"  Height="40" Width="150"  Background = "MediumVioletRed" Foreground="Aquamarine" Content="Добавить"/>
       </StackPanel>
   </Grid>
        </TabItem>
    </TabControl>
   
</Window>
